#!/bin/bash

# Help message

help()
{
cat <<HELP
Usage: 

pixie3d [-h] [-d] [-x executable] [-r tmax] [-np procs] [-ntar] [-equ file] [-eig file]
        [-queue queue] [-walltime walltime] [-depend] -- inputfile [options]

where:
	-h:            gives this message
	-d:            turn on debugging
	-x executable: indicates the executable file (default is 'pixie3d.x')
	-r tmax:       indicates that the job should be restarted up to time tmax 
                         (if tmax=0, final time is not changed)
	-np procs:     indicates the number of processors to run the job  
		         in parallel
	-ntar:         runs in foreground in current directory (default: runs in 
                         background in separate directory and creates 
                         tarfile inputfile.tar.gz)
	-equ:          equilibrium file
	-eig:          eigenmode file
        -project:        project (default: ENEATEST)
        -walltime walltime:     walltime (with format hh:mm:ss, default is 24:00:00)
	-depend:       dependent job (default: false)
	inputfile:     is the input file with or without the extension .in
	options:       options passed directly to the executable
HELP
exit 0
}

# Defaults

restart=f
parallel=f
tar=t
equf=f
debug=f
code_ifile=pixie3d
adiosfile=adios_config.xml
walltime=23:59:59
depend=f
ppn=16
nodes=1
project=ENEATEST

# Parse command line options

if [ "$#" = 0 ]; then
  help
  exit 1
fi

while [ -n "$1" ]; do
case $1 in
	-h) help;shift 1;;
	-d) debug=t;shift 1;;
	-x) executable=$2;shift 2;;
	-r) restart=t;tmax=$2;shift 2;;
	-np)parallel=t;np=$2;shift 2;;
	-ntar)tar=f;shift 1;;
	-equ)equf=t;equfile=$2;shift 2;;
	-eig)eigf=t;eigfile=$2;shift 2;;
        -project)project=$2;shift 2;;
        -walltime)walltime=$2;shift 2;;
        -depend)depend=t;shift 1;;
	--) shift;break;;
	-*) echo "error: no such option $1. -h for help";exit 1;;
	*)  break;;
esac
done

inputfile=`echo "$1" | sed "s/\.in//"`
shift

options=$*

# Select working directory

path=$PWD

if [ "$tar" = "t" ]
then
  i=0
  dir=$inputfile.`printf %02d $i`
  lastdir=.
  while [ -d "$dir" ]; do
    lastdir=$inputfile.`printf %02d $i`
    dependjob=`cat $path/$dir/jobid`
    let i=i+1
    dir=$inputfile.`printf %02d $i`
  done
  mkdir $dir
else
  dir=.
fi

if [ "$depend" = "t" ]; then
    walltime=$walltime,depend=$dependjob
fi

if [ "$debug" = "t" ]; then
  echo "==> Working directory is $path/$dir"
fi

# Select executable

if [ "$executable" = "" ]
then
  if [ "$parallel" = "t" ]
  then
#    executable=`which pixie3d.petsc.x 2>/dev/null`
    executable=pixie3d.petsc.x
  else
#    executable=`which pixie3d.x 2>/dev/null`
    executable=pixie3d.x
  fi
  pathtoexecutable=`which $executable 2>/dev/null`
else
  pathtoexecutable=`ls $executable 2>/dev/null`
fi

if [ "$pathtoexecutable" = "" ]
then
  echo "No executable found. Aborting"
  exit 1
fi

if [ "$debug" = "t" ]; then
  echo "==> Program to run is $executable"
fi

# Copy necessary files to working directory

if [ -f $inputfile.in ]; then
  cp $inputfile.in $dir 2>/dev/null
elif [ -f infiles/$inputfile.in ]; then
  cp infiles/$inputfile.in $dir 2>/dev/null
elif [ "$restart" != "t" ]; then
  echo "No input file $inputfile.in found. Aborting"
  exit 1
fi

if [ -f $adiosfile ]; then
  cp $adiosfile $dir 2>/dev/null
elif [ -f infiles/$adiosfile ]; then
  cp infiles/$adiosfile $dir 2>/dev/null
elif [ "$restart" != "t" ]; then
  echo "No ADIOS file $adiosfile found. Aborting"
  exit 1
fi

if [ "$equf" = "t" ]; then
 if [ -f "$equfile" ]; then
  cp $equfile $dir 2>/dev/null
 elif [ -f infiles/$equfile ]; then
  cp infiles/$equfile $dir 2>/dev/null
 else
  echo "No equilibrium file found. Aborting"
  exit 1
 fi
fi

if [ "$eigf" = "t" ]; then
 if [ -f "$eigfile" ]; then
  cp $eigfile $dir 2>/dev/null
 elif [ -f infiles/$eigfile ]; then
  cp infiles/$eigfile $dir 2>/dev/null
 else
  echo "No eigenvalue file found. Aborting"
  exit 1
 fi
fi

cp $pathtoexecutable $dir 2>/dev/null

cd $dir

# Execution preparations

# rm $code_ifile.in 2>/dev/null
cp $inputfile.in $code_ifile.in 2>/dev/null
cp $equfile $code_ifile.equ 2>/dev/null
cp $eigfile $code_ifile.eig 2>/dev/null

if [ "$restart" = "t" ]
then
   sed  -i -e '/restart/{' \
        -e 'c\' \
        -e '    restart  = t' \
        -e '}' \
        $code_ifile.in 
else
   sed  -i -e '/restart/{' \
        -e 'c\' \
        -e '    restart  = f' \
        -e '}' \
        $code_ifile.in
fi

if [ "$tmax" != "" -a "$tmax" != "0" ]
then
    sed -i -e '/tmax/{' \
        -e 'c\' \
        -e "    tmax     = $tmax" \
        -e '}' \
        $code_ifile.in
fi

# Execute

if [ "$parallel" = "t" ]; then
    nodes=`echo "$np/$ppn" | bc`
    if [ "$nodes" = "0" ]; then
	nodes=1
    fi
    mpirun="mpirun -np $np"
fi

rm -f $executable.local 2>/dev/null

if [ "$tar" = "t" ]
then

    cat >> $path/$dir/$inputfile.bat <<EOF
#!/bin/bash
#SBATCH -J $dir
#SBATCH -A $project
#SBATCH -N $nodes
#SBATCH -n $np
#SBATCH -o $path/$dir/$inputfile.out
#SBATCH -e $path/$dir/$inputfile.err
#SBATCH -t $walltime
module purge
module load intel/12.1.7.367
module load intelmpi/4.0.3
module load mxml/2.7/default
module load adios/1.3.1/default
cd $path/$dir
echo \$SLURM_JOB_ID > $path/$dir/jobid
cp $path/$lastdir/record.bp . 2>/dev/null
srun -N $nodes -n $nodes cp $executable /tmp/$executable
ln -s /tmp/$executable $executable.local
$mpirun uname -n
$mpirun ./$executable.local $options > $path/$dir/$inputfile.log < /dev/null
rm -f $executable.local 2>/dev/null
srun -N $nodes -n $nodes rm -f /tmp/$executable 2>/dev/null
EOF

else

    cat >> $path/$dir/$inputfile.bat <<EOF
#!/bin/bash
#SBATCH -N $dir
#SBATCH -l nodes=$nodes:ppn=$ppn
#SBATCH -l walltime=$walltime
#SBATCH -o $path/$dir/$inputfile.err
#SBATCH -j oe
#SBATCH -M daniele.bonfiglio@igi.cnr.it
#SBATCH -m abe
#SBATCH -q $queue
cd $path/$dir
$mpirun uname -n
$mpirun $executable $options > $path/$dir/$inputfile.log < /dev/null
EOF

fi

if [ "$debug" = "t" ]; then
    echo "==> Submitting batch script"
fi

chmod 770 $path/$dir/$inputfile.bat
sbatch $path/$dir/$inputfile.bat
