#!/bin/bash

# Help message

help()
{
cat <<HELP
Usage: 

$0 -A account -wc hh:mm:ss [-h] [-d] [-n nodes] [-np procs] [-x executable] [-r tmax]
         [-rtgz file] [-ntar] [-equ file] [-eig file] [-recursive] -- inputfile [options]

where:
        -A:            selects account (w15_magreconn, s15_icfifp; required)
	-wc time:      indicates wall-clock time (in format hr:min:sec; required)
	-h:            gives this message
	-d:            turn on debugging
	-n nodes:      indicates the number of nodes
	-np procs:     indicates the number of processors
	-x executable: indicates the executable file (default is 'pixie3d.x')
	-r tmax:       indicates that the job should be restarted up to time tmax 
                         (if tmax=0, final time is not changed)
	-rtgz file:    indicates tarball file to use to restart (default is 
                         inputfile.tar.gz)
	-ntar:         runs in foreground in current directory (default: runs in 
                         background in separate directory and creates 
                         tarfile inputfile.tar.gz)
	-equ:          equilibrium file 
	-eig:          eigenmode file 
        -recursive     whether we automatically monitor termination and restart
	inputfile:     is the input file with or without the extension .in
	options:       options passed directly to the executable
HELP
exit 0
}

# Defaults

restart=f
parallel=f
tar=t
equf=f
debug=f
machinefile="machines.LINUX"
restartfile=""
code_ifile=pixie3d
wtime=""
adiosfile="adios_config.xml"
recursive=f
create_dir=t
account=""

# Parse command line options

if [ "$#" = 0 ]; then
  help
  exit 1
fi

while [ -n "$1" ]; do
case $1 in
	-A) account=$2;shift 2;;
	-h) help;shift 1;;
	-d) debug=t;shift 1;;
	-n) nodes=$2;shift 2;;
	-wc) wtime=$2;shift 2;;
	-x) executable=$2;shift 2;;
	-r) restart=t;tmax=$2;shift 2;;
	-rtgz) restart=t;restartfile=$2;shift 2;;
	-np)parallel=t;np=$2;shift 2;;
	-ntar)tar=f;shift 1;;
	-equ)equf=t;equfile=$2;shift 2;;
	-eig)eigf=t;eigfile=$2;shift 2;;
	-recursive)recursive=t;shift 1;;
	--) shift;break;;
	-*) echo "error: no such option $1. -h for help";exit 1;;
	*)  break;;
esac
done

inputfile=`echo "$1" | sed "s/\.in//"`
shift

options=$*

if [ "$restartfile" = "" ]; then
  restartfile=$inputfile
else
  restartfile=`echo "$restartfile" | sed "s/\.tar\.gz//"`
fi

# Select host

#if [ "$node" = "" ]; then
#  node=`hostname -s`
#fi

#if [ "$debug" = "t" ]; then
#  echo "==> MPI node is $node"
#fi

# Check parameters

if [ "x$wtime" = "x" ]
then
  echo "No execution time specified. Aborting"
  exit 1
fi

if [ "x$account" = "x" ]
then
  echo "No account specified. Aborting"
  exit 1
fi

# Select working directory

path=$PWD

if [ "$create_dir" = "t" ]
then
  count=.	
  dir=$inputfile.scratch
  while [ -d "$dir" ]; do
    dir="${dir}${count}"
  done
  mkdir $dir
else
  dir=.
fi

if [ "$debug" = "t" ]; then
  echo "==> Working directory is $path/$dir"
fi

# Select executable

if [ "$executable" = "" ]
then
  if [ "$parallel" = "t" ]
  then
    executable=`ls $code_ifile.petsc.x 2>/dev/null`
  else
    executable=`ls $code_ifile.x 2>/dev/null`
  fi
else
  executable=`ls $executable 2>/dev/null`
fi

if [ "$executable" = "" ]
then
  echo "No executable found. Aborting"
  exit 1
fi

if [ "$debug" = "t" ]; then
  echo "==> Program to run is $executable"
fi

# Copy necessary files to working directory

if [ -f $inputfile.in ]; then
  cp $inputfile.in $dir 2>/dev/null
elif [ -f infiles/$inputfile.in ]; then
  cp infiles/$inputfile.in $dir 2>/dev/null
elif [ "$restart" != "t" ]; then
  echo "No input file $inputfile.in found. Aborting"
  exit 1
fi

if [ -f $adiosfile ]; then
  cp $adiosfile $dir 2>/dev/null
elif [ -f infiles/$adiosfile ]; then
  cp infiles/$adiosfile $dir 2>/dev/null
elif [ "$restart" != "t" ]; then
  echo "No ADIOS file $adiosfile found. Aborting"
  exit 1
fi

if [ "$equf" = "t" ]; then
 if [ -f "$equfile" ]; then
  cp $equfile $dir 2>/dev/null
 elif [ -f infiles/$equfile ]; then
  cp infiles/$equfile $dir 2>/dev/null
 else
  echo "No equilibrium file found. Aborting"
  exit 1
 fi
fi

if [ "$eigf" = "t" ]; then
 if [ -f "$eigfile" ]; then
  cp $eigfile $dir 2>/dev/null
 elif [ -f infiles/$eigfile ]; then
  cp infiles/$eigfile $dir 2>/dev/null
 else
  echo "No eigenvalue file found. Aborting"
  exit 1
 fi
fi

cp $executable $dir 2>/dev/null

#if [ "$executable" = "t3d.x" ]; then
#  cp pixplot.x $dir 2>/dev/null
#fi

cd $dir

# Check for restart

if [ "$restart" = "t" -a "$tar" = "t" ]
then
   if [ -d $path/tarfiles ]; then
     rpath=$path/tarfiles
   else
     rpath=$path
   fi
   if [ -f "$rpath/$restartfile.tar.gz" ]; then
     if [ "$debug" = "t" ]; then
       echo "==> Restarting using $restartfile.tar.gz"
     fi
     tar xzf $rpath/$restartfile.tar.gz --exclude $restartfile.in --exclude $machinefile --exclude $executable
     mv $restartfile.log $inputfile.log

     if [ "$debug" = "t" ]; then
       echo "==> Figuring out number of processors"
     fi

     if [ ! -f "record.bp" ]; then
       np=`ls record.bin_* 2> /dev/null | wc -l`

       if [ "$np" != "1" -a "$parallel" = "f" ]; then
         echo "This is a parallel run! Set -np to $np"
         exit 1
       fi
     fi

     if [ "$debug" = "t" ]; then
       echo "Number of processors for restart = $np"
     fi
   else
     echo "Cannot find specified restart file: $restartfile"
     exit 1 
   fi
fi

# Execution preparations

rm $code_ifile.in  2>/dev/null
cp $inputfile.in $code_ifile.in  2>/dev/null
cp $equfile $code_ifile.equ  2>/dev/null
cp $eigfile $code_ifile.eig  2>/dev/null

if [ "$restart" = "t" ]
then
   sed  -i -e '/restart/{' \
        -e 'c\' \
        -e '    restart  = t' \
        -e '}' \
        $code_ifile.in 
else
   sed  -i -e '/restart/{' \
        -e 'c\' \
        -e '    restart  = f' \
        -e '}' \
        $code_ifile.in
fi

if [ "$tmax" != "" -a "$tmax" != "0" ]
then
    sed -i -e '/tmax/{' \
        -e 'c\' \
        -e "    tmax     = $tmax" \
        -e '}' \
        $code_ifile.in
fi

# Dump msub configuration file

cat > go.msub <<QSUB
#!/bin/bash
#
#  predict the duration of the job
#MSUB -l walltime=$wtime
#  request resources: one node 24 core
#MSUB -l nodes=$nodes:ppn=24
#  specify the pathname for output
#MSUB -o $inputfile.msub.log
#  name for job
#MSUB -N $inputfile
#  combine stdout and stdin
#MSUB -j oe
#  select account
#MSUB -A $account
#
#  forward current environment variables to the job
#MSUB -V

date
module purge
module load gcc/4.7.2
module load openmpi/1.6.5

mpiexec -np $np $executable $options -cpu_quota 56000 >> $inputfile.log 2>&1

RETURN_VALUE=\$?  #Exit code from last job

date

# Store tarball in proper place

if [ "$tar" = "t" ]
then
  if [ "$debug" = "t" ]; then
     echo "==> Storing tarball..."
  fi

  tar zcf $inputfile.tar.gz $inputfile* record* $code_ifile.in $executable go.pbs *.log
  rm record*

  if [ -d "$path/tarfiles" ]; then
    mv $inputfile.tar.gz $path/tarfiles
  else
    mv $inputfile.tar.gz $path
  fi
  cd $path
  rm -r $dir

fi

echo "\$RETURN_VALUE" > exit_code.txt

QSUB

# Execute

if [ "$debug" = "t" ]; then
   echo "==> Executing MSUB script..."
fi

if [ "$recursive" = "t" ]; then
  ./scriptmanage go.msub
else
  msub go.msub
fi


