#!/bin/bash

# Help message

help()
{
cat <<HELP
Usage: 

pixie3d [-h] [-d] [-x executable] [-r tmax] [-np procs] [-ntar] [-equ file] [-eig file]
        [-project project] [-walltime walltime] [-depend] -- inputfile [options]

where:
	-h:            gives this message
	-d:            turn on debugging
	-x executable: indicates the executable file (default is 'pixie3d.x')
	-r tmax:       indicates that the job should be restarted up to time tmax 
                         (if tmax=0, final time is not changed)
	-np procs:     indicates the number of processors to run the job  
		         in parallel
	-ntar:         runs in current directory
                         (default: runs in separate directory)
	-equ:          equilibrium file
	-eig:          eigenmode file
        -project:      project (default is ENEATEST)
        -walltime:     walltime (with format days-hh:mm:ss, default is 1-00:00:00)
	-depend:       dependent job (default is false)
	inputfile:     is the input file with or without the extension .in
	options:       options passed directly to the executable
HELP
exit 0
}

# Defaults

restart=f
copyrestart=
parallel=f
tar=t
equf=f
debug=f
code_ifile=pixie3d
adiosfile=adios_config.xml
walltime=1-00:00:00
depend=f
dependency=
ppn=16
nodes=1
project=ENEATEST

# Parse command line options

if [ "$#" = 0 ]; then
  help
  exit 1
fi

while [ -n "$1" ]; do
case $1 in
	-h) help;shift 1;;
	-d) debug=t;shift 1;;
	-x) executable=$2;shift 2;;
	-r) restart=t;tmax=$2;shift 2;;
	-np)parallel=t;np=$2;shift 2;;
	-ntar)tar=f;shift 1;;
	-equ)equf=t;equfile=$2;shift 2;;
	-eig)eigf=t;eigfile=$2;shift 2;;
        -project)project=$2;shift 2;;
        -walltime)walltime=$2;shift 2;;
        -depend)depend=t;shift 1;;
	--) shift;break;;
	-*) echo "error: no such option $1. -h for help";exit 1;;
	*)  break;;
esac
done

inputfile=`echo "$1" | sed "s/\.in//"`
shift

options=$*

# Select working directory

path=$PWD

if [ "$tar" = "t" ]
then
  i=0
  dir=$inputfile.`printf %02d $i`
  lastdir=.
  while [ -d "$dir" ]; do
    lastdir=$inputfile.`printf %02d $i`
    dependjob=`cat $path/$dir/jobid_pixie3d`
    let i=i+1
    dir=$inputfile.`printf %02d $i`
  done
  mkdir $dir
else
  dir=.
  lastdir=.
fi

if [ "$debug" = "t" ]; then
  echo "==> Working directory is $path/$dir"
fi

# Select executable

if [ "$executable" = "" ]
then
  if [ "$parallel" = "t" ]
  then
    cp `which $code_ifile.petsc.x 2>/dev/null` $path 2>/dev/null
    executable=`ls $code_ifile.petsc.x 2>/dev/null`
  else
    cp `which $code_ifile.x 2>/dev/null` $path 2>/dev/null
    executable=`ls $code_ifile.x 2>/dev/null`
  fi
else
  executable=`ls $executable 2>/dev/null`
fi

if [ "$executable" = "" ]
then
  echo "No executable found. Aborting"
  exit 1
fi

if [ "$debug" = "t" ]; then
  echo "==> Program to run is $executable"
fi

if [ "$parallel" = "t" ]
then
  cp `which pixplot.petsc.x 2>/dev/null` $path 2>/dev/null
  plotexec=`ls pixplot.petsc.x 2>/dev/null`
else
  cp `which pixplot.x 2>/dev/null` $path 2>/dev/null
  plotexec=`ls pixplot.x 2>/dev/null`
fi

if [ "$debug" = "t" ]; then
  echo "==> Postprocess program is $plotexec"
fi

# Copy necessary files to working directory

if [ -f $inputfile.in ]; then
  cp $inputfile.in $dir 2>/dev/null
elif [ -f infiles/$inputfile.in ]; then
  cp infiles/$inputfile.in $dir 2>/dev/null
elif [ "$restart" != "t" ]; then
  echo "No input file $inputfile.in found. Aborting"
  exit 1
fi

if [ -f $adiosfile ]; then
  cp $adiosfile $dir 2>/dev/null
elif [ -f infiles/$adiosfile ]; then
  cp infiles/$adiosfile $dir 2>/dev/null
elif [ "$restart" != "t" ]; then
  echo "No ADIOS file $adiosfile found. Aborting"
  exit 1
fi

if [ "$equf" = "t" ]; then
 if [ -f "$equfile" ]; then
  cp $equfile $dir 2>/dev/null
 elif [ -f infiles/$equfile ]; then
  cp infiles/$equfile $dir 2>/dev/null
 else
  echo "No equilibrium file found. Aborting"
  exit 1
 fi
fi

if [ "$eigf" = "t" ]; then
 if [ -f "$eigfile" ]; then
  cp $eigfile $dir 2>/dev/null
 elif [ -f infiles/$eigfile ]; then
  cp infiles/$eigfile $dir 2>/dev/null
 else
  echo "No eigenvalue file found. Aborting"
  exit 1
 fi
fi

cp $executable $dir 2>/dev/null
cp $plotexec $dir 2>/dev/null

cd $dir

# Execution preparations

# rm $code_ifile.in 2>/dev/null
cp $inputfile.in $code_ifile.in 2>/dev/null
cp $equfile $code_ifile.equ 2>/dev/null
cp $eigfile $code_ifile.eig 2>/dev/null

if [ "$restart" = "t" ]
then
   sed  -i -e '/restart/{' \
        -e 'c\' \
        -e '    restart  = t' \
        -e '}' \
        $code_ifile.in 

   if [ "$depend" = "t" ]; then
       dependency="#SBATCH -d afterany:$dependjob"
       copyrestart="cp $path/$lastdir/record.bp . 2>/dev/null"
   else
       cp $path/$lastdir/record.bp . 2>/dev/null
   fi

else
   sed  -i -e '/restart/{' \
        -e 'c\' \
        -e '    restart  = f' \
        -e '}' \
        $code_ifile.in
fi

if [ "$tmax" != "" -a "$tmax" != "0" ]
then
    sed -i -e '/tmax/{' \
        -e 'c\' \
        -e "    tmax     = $tmax" \
        -e '}' \
        $code_ifile.in
fi

# Execute

if [ "$parallel" = "t" ]; then
    nodes=`echo "$np/$ppn" | bc`
    if [ "$nodes" = "0" ]; then
	nodes=1
    fi
    mpirun="mpirun -np $np"
fi

rm -f $executable.local 2>/dev/null

cat >> $path/$dir/$inputfile.bat <<EOF
#!/bin/bash
#SBATCH -J $dir
#SBATCH -A $project
#SBATCH -N $nodes
#SBATCH -n $np
#SBATCH -o $path/$dir/$inputfile.out
#SBATCH -e $path/$dir/$inputfile.err
#SBATCH -t $walltime
#SBATCH --mail-user=daniele.bonfiglio@igi.cnr.it
#SBATCH --mail-type=ALL
$dependency
module purge
module load intel/13.1.3.192 # prima del 07/10/2013: 12.1.7.367
module load intelmpi/4.1.1.036 # prima del 07/10/2013: 4.0.3
module load mxml/2.7/default
module load adios/1.3.1/default
$copyrestart
srun -N $nodes -n $nodes cp $executable /tmp/$executable
ln -s /tmp/$executable $executable.local
$mpirun uname -n
$mpirun ./$executable.local $options > $path/$dir/$inputfile.log < /dev/null
rm -f $executable.local 2>/dev/null
srun -N $nodes -n $nodes rm -f /tmp/$executable 2>/dev/null
EOF

if [ "$debug" = "t" ]; then
    echo "==> Submitting pixie3d batch script"
fi

chmod 770 $path/$dir/$inputfile.bat
sbatch $path/$dir/$inputfile.bat | sed -e 's/^.* //' > $path/$dir/jobid_pixie3d

cat >> $path/$dir/pixplot.bat <<EOF
#!/bin/bash
#SBATCH -J $dir.pixplot
#SBATCH -A $project
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -o $path/$dir/pixplot.out
#SBATCH -e $path/$dir/pixplot.err
#SBATCH -t $walltime
#SBATCH --mail-user=daniele.bonfiglio@igi.cnr.it
#SBATCH --mail-type=ALL
#SBATCH -d afterany:`cat $path/$dir/jobid_pixie3d`
module purge
module load intel/13.1.3.192 # prima del 07/10/2013: 12.1.7.367
module load intelmpi/4.1.1.036 # prima del 07/10/2013: 4.0.3
module load mxml/2.7/default
module load adios/1.3.1/default
sed -i -e 's/    npx/!    npx/' -e 's/    npy/!    npy/' -e 's/    npz/!    npz/' $code_ifile.in
srun -N 1 -n 1 cp $plotexec /tmp/$plotexec
ln -s /tmp/$plotexec $plotexec.local
mpirun -np 1 uname -n
mpirun -np 1 ./$plotexec.local > $path/$dir/pixplot.log < /dev/null
rm -f $plotexec.local 2>/dev/null
srun -N 1 -n 1 rm -f /tmp/$plotexec 2>/dev/null
EOF

if [ "$debug" = "t" ]; then
    echo "==> Submitting pixplot batch script"
fi

chmod 770 $path/$dir/pixplot.bat
sbatch $path/$dir/pixplot.bat | sed -e 's/^.* //' > $path/$dir/jobid_pixplot

cat >> $path/$dir/gdl.bat <<EOF
#!/bin/bash
#SBATCH -J $dir.gdl
#SBATCH -A ENEATEST
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -o $path/$dir/gdl.out
#SBATCH -e $path/$dir/gdl.err
#SBATCH -t $walltime
#SBATCH --mail-user=daniele.bonfiglio@igi.cnr.it
#SBATCH --mail-type=ALL
#SBATCH -d afterany:`cat $path/$dir/jobid_pixplot`
GDL_STARTUP=gdl_startup.pro
export GDL_STARTUP
cd /project/ENEATEST/PIXIE3D/pro
gdl -arg $path/$dir > $path/$dir/gdl.log
EOF

if [ "$debug" = "t" ]; then
    echo "==> Submitting gdl batch script"
fi

chmod 770 $path/$dir/gdl.bat
sbatch $path/$dir/gdl.bat | sed -e 's/^.* //' > $path/$dir/jobid_gdl
