Type (G=Graph, C=Contour):	G

filename
results/time129v2fixb/0.192/1.10/dcon.bin
results/time129v2fixb/0.194/1.10/dcon.bin
;results/time129v2fixb/0.198/1.10/dcon.bin
;results/time129v2fixb/0.200/1.10/dcon.bin
;results/time129v2fixb/0.202/1.10/dcon.bin


graph title:	Surface Quantities

variable names
0	psifac
1	rho
2	f
3	mu0 p
4	q
5	ArcSinh DI
6	ArcSinh DR
7	ArcSinh H
8	ArcSinh ca1

ix	iy	title
1	2	"f = R BT
1	3	"Plasma Pressure
1	4	"Safety Factor
1	5	"Mercier Criterion, DI > 0 => Unstable
1	6	"GGJ Resistive Criterion, DR > 0 => Unstable
1	8	"High-n Ballooning, CA1 < 0 => Unstable
