 $datin
    ilevel   = 0

    nxd      = 32
    nyd      = 32
    nzd      = 1

    xlength  = 2.5
    ylength  = 1.
    zlength  = 1.

    coords   = 'car'

    major_r  = 10.
 
    eta      = 0d-3
    nu       = 0d-4
    dd       = 0d-2
    chi      = 0d-2
    
    equil    = 'kh/tm'

    dlambda  = .2
    rshear   = 1.
    vperflow = 0.5

    dt       = .1
    tmax     = 15.
    dstep    = .5

    pvy      = 1d-4

    cnfactor = 1d0

    plot      = t
    restart   = f
    timecorr  = t

    source    = t

    debug     = f

    sel_diag =  1,3,7,12,15,16,17,18,19
    sel_graph = 1,2,3,4,5,6,7,8,11
 $
